{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build -i src/main.css -o public/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yanballas/TailwindCSS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yanballas/TailwindCSS/issues"
  },
  "homepage": "https://github.com/yanballas/TailwindCSS#readme",
  "devDependencies": {
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
